citHeader("To cite POUMM in publications use:")

citEntry(entry = "Article",
  title        = "POUMM: An R-package for Bayesian Inference of Phylogenetic Heritability",
  author       = personList(as.person("Venelin Mitov"),
                   as.person("Tanja Stadler")),
  journal      = "BiorXiv",
  year         = "2017",
  volume       = "",
  number       = "",
  pages        = "",
  url          = "http://www.biorxiv.org/content/early/2017/03/08/115089",

  textVersion  =
  paste("Venelin Mitov, Tanja Stadler (2017).",
        "POUMM: An R-package for Bayesian Inference of Phylogenetic Heritability",
        "BiorXiv",
        "URL http://www.biorxiv.org/content/early/2017/03/08/115089")
)
